# LightStickMod

./: README.md  build-log.md
app/: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
app/app/: build.gradle.kts  detekt.yml
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/de/maxr1998/lightstick/: Constants.kt  LSCApplication.kt  MainActivity.kt  MainViewModel.kt
app/app/src/main/java/de/maxr1998/lightstick/permission/: PermissionGrantedCallback.kt  PermissionManager.kt
app/app/src/main/java/de/maxr1998/lightstick/ui/: App.kt  ControlScreen.kt  ErrorScreen.kt  ReconnectScreen.kt
app/app/src/main/java/de/maxr1998/lightstick/ui/model/: Effect.kt  ErrorState.kt  MemberColor.kt
app/app/src/main/java/de/maxr1998/lightstick/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/java/de/maxr1998/lightstick/util/: LightStickGattService.kt
app/app/src/main/java/de/maxr1998/lightstick/util/extension/: BluetoothGattCharacteristic.kt
app/app/src/main/res/drawable/: ic_breathing_24.xml  ic_fast_24.xml  ic_strobe_24.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/xml/: data_extraction_rules.xml
app/gradle/: libs.versions.toml
firmware/: .editorconfig  .gitignore  CMakeLists.txt  CMakeListsPrivate.txt  breathing_effect.h  build.sh  effects.yaml  firmware.yaml  generat_lut.py  hsv2rgb.h  loona_colors.h  rainbow_effect.h
firmware/components/esp32_ble_lightstick/: __init__.py  lightstick_ble_component.cpp  lightstick_ble_component.h
pcb/: .gitignore  HighBong_V2.kicad_pcb  HighBong_V2.kicad_prl  HighBong_V2.kicad_pro  HighBong_V2.kicad_sch  bom.csv
pcb/footprints/Custom.pretty/: KPS-1290.kicad_mod
pcb/gerber/: HighBong_V2-B_Cu.gbl  HighBong_V2-B_Mask.gbs  HighBong_V2-B_Paste.gbp  HighBong_V2-B_Silkscreen.gbo  HighBong_V2-Edge_Cuts.gm1  HighBong_V2-F_Cu.gtl  HighBong_V2-F_Mask.gts  HighBong_V2-F_Paste.gtp  HighBong_V2-F_Silkscreen.gto  HighBong_V2-NPTH-drl_map.gbr  HighBong_V2-NPTH.drl  HighBong_V2-PTH-drl_map.gbr  HighBong_V2-PTH.drl
